<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yod-SU-2ZF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-ag-aSp">
                                <rect key="frame" x="10" y="54" width="394" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-K2-zjV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="224"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="UserDefaults">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="F8z-Op-mpt" kind="show" id="fF6-3h-a9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-XB-EJT">
                                        <rect key="frame" x="0.0" y="224" width="394" height="224"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Realm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1fL-Mo-KRu" kind="show" id="J2i-0k-Iej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-sv-1TJ">
                                        <rect key="frame" x="0.0" y="448" width="394" height="224"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="CoreData">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EbH-GT-dsq" kind="show" id="ruA-gJ-874"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJI-ag-aSp" secondAttribute="bottom" constant="10" id="MZp-c8-CUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJI-ag-aSp" secondAttribute="trailing" constant="10" id="ZYT-6V-rwg"/>
                            <constraint firstItem="TJI-ag-aSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aDP-ZJ-YFF"/>
                            <constraint firstItem="TJI-ag-aSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bok-Sh-5a9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Cx-Yi-V6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9J-AC-Mqw">
            <objects>
                <viewController id="F8z-Op-mpt" customClass="ViewController" customModule="ToDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE4-EW-jZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-YV-ZQ5">
                                <rect key="frame" x="10" y="104" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-Uj-NPT">
                                <rect key="frame" x="50" y="225" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-ik-LzV">
                                <rect key="frame" x="50" y="279" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-a2-NJp">
                                <rect key="frame" x="100" y="343" width="214" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Схоранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveText:" destination="F8z-Op-mpt" eventType="touchUpInside" id="hTP-F0-lOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kvW-YV-ZQ5" firstAttribute="top" secondItem="1d0-QC-TcL" secondAttribute="top" constant="60" id="17R-xd-nhr"/>
                            <constraint firstItem="gAG-Uj-NPT" firstAttribute="top" secondItem="kvW-YV-ZQ5" secondAttribute="bottom" constant="100" id="5ar-sq-xZq"/>
                            <constraint firstItem="dkg-a2-NJp" firstAttribute="top" secondItem="UTy-ik-LzV" secondAttribute="bottom" constant="30" id="6BQ-Nk-dxT"/>
                            <constraint firstItem="1d0-QC-TcL" firstAttribute="trailing" secondItem="kvW-YV-ZQ5" secondAttribute="trailing" constant="10" id="Pcu-px-LKL"/>
                            <constraint firstItem="1d0-QC-TcL" firstAttribute="trailing" secondItem="gAG-Uj-NPT" secondAttribute="trailing" constant="50" id="bdc-rX-H6G"/>
                            <constraint firstItem="1d0-QC-TcL" firstAttribute="trailing" secondItem="dkg-a2-NJp" secondAttribute="trailing" constant="100" id="drg-PG-ud1"/>
                            <constraint firstItem="UTy-ik-LzV" firstAttribute="top" secondItem="gAG-Uj-NPT" secondAttribute="bottom" constant="20" id="ewU-Wp-Mvu"/>
                            <constraint firstItem="gAG-Uj-NPT" firstAttribute="leading" secondItem="1d0-QC-TcL" secondAttribute="leading" constant="50" id="g19-i3-eyE"/>
                            <constraint firstItem="dkg-a2-NJp" firstAttribute="leading" secondItem="1d0-QC-TcL" secondAttribute="leading" constant="100" id="h2P-3b-968"/>
                            <constraint firstItem="kvW-YV-ZQ5" firstAttribute="leading" secondItem="1d0-QC-TcL" secondAttribute="leading" constant="10" id="oak-Tq-VUn"/>
                            <constraint firstItem="1d0-QC-TcL" firstAttribute="trailing" secondItem="UTy-ik-LzV" secondAttribute="trailing" constant="50" id="tnd-j6-gVZ"/>
                            <constraint firstItem="UTy-ik-LzV" firstAttribute="leading" secondItem="1d0-QC-TcL" secondAttribute="leading" constant="50" id="w67-6d-hX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1d0-QC-TcL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVM-uv-oOj"/>
                    <connections>
                        <outlet property="helloLabel" destination="kvW-YV-ZQ5" id="1qE-Ny-Hs2"/>
                        <outlet property="nameText" destination="gAG-Uj-NPT" id="aKa-vu-yKY"/>
                        <outlet property="saveBytton" destination="dkg-a2-NJp" id="q5w-5u-Wx5"/>
                        <outlet property="surnameText" destination="UTy-ik-LzV" id="4Mj-D4-w8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyT-FP-kh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-612.22826086956525"/>
        </scene>
        <!--ToDo_Realm-->
        <scene sceneID="UyE-Kn-adw">
            <objects>
                <viewController id="1fL-Mo-KRu" customClass="RealmToDoController" customModule="ToDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5C-sj-Xn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-l9-VJ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="EFd-xO-cG8" customClass="ToDoTableViewCell" customModule="ToDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFd-xO-cG8" id="hpi-N5-aTi">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-HO-sIi">
                                                    <rect key="frame" x="30" y="13" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wb-HO-sIi" firstAttribute="leading" secondItem="hpi-N5-aTi" secondAttribute="leadingMargin" constant="10" id="43P-fN-C58"/>
                                                <constraint firstItem="1wb-HO-sIi" firstAttribute="top" secondItem="hpi-N5-aTi" secondAttribute="topMargin" constant="2" id="5N5-3T-rkJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1wb-HO-sIi" secondAttribute="bottom" constant="2" id="lUJ-71-TVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1wb-HO-sIi" secondAttribute="trailing" id="lo9-gU-jYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="1wb-HO-sIi" id="vpR-jJ-7hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1fL-Mo-KRu" id="Qdy-ai-7gV"/>
                                    <outlet property="delegate" destination="1fL-Mo-KRu" id="kSp-UJ-Kax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNI-l9-VJ5" firstAttribute="top" secondItem="jXy-tV-e8u" secondAttribute="top" id="Aje-aF-eNs"/>
                            <constraint firstItem="LNI-l9-VJ5" firstAttribute="leading" secondItem="jXy-tV-e8u" secondAttribute="leading" id="FsE-6o-xrG"/>
                            <constraint firstItem="jXy-tV-e8u" firstAttribute="trailing" secondItem="LNI-l9-VJ5" secondAttribute="trailing" id="JJs-bo-eK6"/>
                            <constraint firstItem="jXy-tV-e8u" firstAttribute="bottom" secondItem="LNI-l9-VJ5" secondAttribute="bottom" id="yG9-jZ-LtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXy-tV-e8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo_Realm" id="eSu-Lp-NHV" colorLabel="IBBuiltInLabel-Purple">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PBc-WY-Ow6">
                            <connections>
                                <action selector="addButtonPressed:" destination="1fL-Mo-KRu" id="BSc-yY-eb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LNI-l9-VJ5" id="RWv-fC-K0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nI-fY-XZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tij-tb-UfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yod-SU-2ZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngB-0m-Wqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098741695748685743" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwA-1I-CPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-uc-XOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
        <!--ToDo_CoreData-->
        <scene sceneID="FcT-Ka-wDS">
            <objects>
                <viewController id="EbH-GT-dsq" customClass="CoreDataToDoController" customModule="ToDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBV-SH-zjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-wF-XLo">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.098741695749999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" id="baY-mQ-mYS" customClass="ToDoTableViewCell" customModule="ToDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baY-mQ-mYS" id="Pn9-cy-Bzw">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-oy-Gdb">
                                                    <rect key="frame" x="30" y="13.000000000000002" width="332" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mbm-oy-Gdb" firstAttribute="leading" secondItem="Pn9-cy-Bzw" secondAttribute="leadingMargin" constant="10" id="2cl-JV-T6S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mbm-oy-Gdb" secondAttribute="bottom" constant="2" id="3k5-8k-lWR"/>
                                                <constraint firstItem="Mbm-oy-Gdb" firstAttribute="top" secondItem="Pn9-cy-Bzw" secondAttribute="topMargin" constant="2" id="Tcb-5t-Vb5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mbm-oy-Gdb" secondAttribute="trailing" id="ajr-ar-Y1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="Mbm-oy-Gdb" id="rdc-2S-YwX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EbH-GT-dsq" id="fWs-aM-U7r"/>
                                    <outlet property="delegate" destination="EbH-GT-dsq" id="z5m-kd-Ua9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPg-wF-XLo" firstAttribute="top" secondItem="lxU-Ox-vT3" secondAttribute="top" id="1TA-wH-rEO"/>
                            <constraint firstItem="lxU-Ox-vT3" firstAttribute="trailing" secondItem="CPg-wF-XLo" secondAttribute="trailing" id="8pa-gv-trX"/>
                            <constraint firstItem="CPg-wF-XLo" firstAttribute="leading" secondItem="lxU-Ox-vT3" secondAttribute="leading" id="P4W-NL-kta"/>
                            <constraint firstItem="lxU-Ox-vT3" firstAttribute="bottom" secondItem="CPg-wF-XLo" secondAttribute="bottom" id="ejP-jI-Cy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxU-Ox-vT3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo_CoreData" id="Ney-bO-j6D" colorLabel="IBBuiltInLabel-Purple">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJw-Xq-O4L">
                            <connections>
                                <action selector="addButtonPressed:" destination="EbH-GT-dsq" id="YGO-ap-yqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CPg-wF-XLo" id="DWA-vo-h43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjH-Il-mAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="973"/>
        </scene>
    </scenes>
</document>
